c1ccccc1 70.657
Cc1ccccc1 68.299
CCc1ccccc1 67.978
O=C(O)c1ccccc1 65.773
Sc1ccccc1 70.364
Oc1ccccc1 65.954
Nc1ccccc1 63.637
O=Cc1ccccc1 62.73
c1ccncc1 63.889
c1ccpcc1 68.983
C1=CCOC=C1 113.139
C1=COC=CC1 107.99
C1=CCSC=C1 114.291
C1=CSC=CC1 118.205
b1ccccc1 109.888
c1cncnc1 57.343
c1cnccn1 59.772
c1ncncn1 47.295
c1cpcpc1 74.621
c1cpccp1 75.249
c1pcpcp1 80.748
b1cbccc1 141.024
b1ccbcc1 163.674
b1cbcbc1 158.231
C1=COC=CO1 119.817
C1=CSC=CS1 124.297
O=C(O)c1c(C(=O)O)cccc1 70.699
O=C(O)c1cc(C(=O)O)ccc1 60.637
O=C(O)c1ccc(C(=O)O)cc1 60.707
O=C(O)c1c(C(=O)O)cccc1C(=O)O 70.476
O=C(O)c1cc(C(=O)O)cc(c1)C(=O)O 66.875
O=C(O)c1c(C(=O)O)ccc(c1)C(=O)O 54.971
Cc1c(C)cccc1 64.517
Cc1cc(C)ccc1 65.536
Cc1ccc(C)cc1 65.661
Cc1c(C)cccc1C 60.735
Cc1c(C)ccc(C)c1 68.159
Cc1cc(C)cc(C)c1 62.744
Sc1c(S)cccc1 70.992
Sc1cc(S)ccc1 69.554
Sc1ccc(S)cc1 70.141
Sc1c(S)cccc1S 71.718
Sc1c(S)ccc(c1)S 70.281
Sc1cc(S)cc(c1)S 68.592
O=Cc1c(C=O)cccc1 62.716
O=Cc1cc(C=O)ccc1 55.948
O=Cc1ccc(C=O)cc1 57.525
O=Cc1c(C=O)cccc1C=O 62.256
O=Cc1c(C=O)ccc(C=O)c1 56.967
O=Cc1cc(C=O)cc(C=O)c1 51.3
Nc1c(N)cccc1 55.138
Nc1cc(N)ccc1 53.17
Nc1ccc(N)cc1 56.185
Nc1c(N)cccc1N 48.509
Nc1c(N)ccc(c1)N 47.267
Nc1cc(N)cc(c1)N 44.197
Oc1c(O)cccc1 62.479
Oc1cc(O)ccc1 59.59
Oc1ccc(O)cc1 62.8
Oc1c(O)cccc1O 58.851
Oc1c(O)ccc(c1)O 57.246
Oc1cc(O)cc(c1)O 52.947
CCc1c(CC)cccc1 62.367
CCc1cc(CC)ccc1 60.804
CCc1ccc(CC)cc1 64.224
CCc1c(CC)cccc1CC 59.144
CCc1c(CC)ccc(c1)CC 59.172
CCc1cc(CC)cc(c1)CC 57.65
Cc1ccccn1 60.749
Cc1cccnc1 60.497
Cc1ccncc1 59.995
C1=CCC=C1 110.523
CC1C=CC=C1 113.349
CC1=CC=CC1 106.943
CC1=CCC=C1 106.796
OC1=CCC=C1 103.028
NC1=CCC=C1 98.234
SC1=CCC=C1 105.352
CCC1=CCC=C1 104.91
O=C(O)C1=CCC=C1 103.426
O=CC1=CCC=C1 99.114
c1cc[nH]c1 60.218
C1=CCN=C1 90.74
C1=CN=CC1 95.178
c1cc[pH]c1 107.152
C1=CCP=C1 101.291
C1=CP=CC1 110.565
B1C=CC=C1 133.634
B1=CC=CC1 197.064
B1=CCC=C1 193.861
c1ccoc1 78.389
c1ccsc1 109.769
c1c[nH]cn1 37
C1=NC=NC1 74.6
C1=NCN=C1 74.035
c1c[pH]cp1 100.872
C1=PC=PC1 100.181
C1=PCP=C1 88.626
B1=CBC=C1 152.119
B1=CCB=C1 189.004
B1=CC=BC1 215.507
CC1=CC=C[C@H]1C 106.273
CC1=C(C)CC=C1 100.474
CC1=CCC=C1C 103.091
CC1=C[C@H](C)C=C1 106.629
CC1=CCC(C)=C1 102.065
CC1=CC=C(C)C1 102.547
CC1=C(C)[C@H](C)C=C1 101.689
CC1=CC=C(C)C1C 100.474
CC1=C(C)CC=C1C 97.669
CC1=C[C@H](C)C(C)=C1 100.788
CC1=CC(C)C=C1C 100.998
CC1=C(C)CC(C)=C1 97.46
OC1=CC=C[C@H]1O 110.669
OC1=C(O)CC=C1 102.798
OC1=CCC=C1O 93.608
OC1=C[C@H](O)C=C1 111.004
OC1=CCC(=C1)O 89.756
OC1=CC=C(C1)O 95.22
OC1=C(O)[C@H](O)C=C1 112.658
OC1=CC=C(O)C1O 121.094
OC1=C(O)CC=C1O 103.133
OC1=C[C@H](O)C(=C1)O 108.115
OC1=CC(O)C=C1O 108.932
OC1=C(O)CC(=C1)O 107.006
NC1=CC=C[C@H]1N 95.722
NC1=C(N)CC=C1 90.196
NC1=CCC=C1N 81.278
NC1=C[C@H](N)C=C1 101.375
NC1=CCC(=C1)N 84.92
NC1=CC=C(C1)N 94.529
NC1=C(N)[C@H](N)C=C1 90.112
NC1=CC=C(N)C1N 86.616
NC1=C(N)CC=C1N 73.511
NC1=C[C@H](N)C(=C1)N 81.048
NC1=CC(N)C=C1N 87.516
NC1=C(N)CC(=C1)N 79.624
SC1=CC=C[C@H]1S 112.051
SC1=C(S)CC=C1 102.903
SC1=CCC=C1S 105.31
SC1=C[C@H](S)C=C1 112.093
SC1=CCC(=C1)S 102.003
SC1=CC=C(C1)S 102.986
SC1=C(S)[C@H](S)C=C1 104.724
SC1=CC=C(S)C1S 101.521
SC1=C(S)CC=C1S 100.014
SC1=C[C@@H](S)C(=C1)S 106.127
SC1=CC(S)C=C1S 107.613
SC1=C(S)CC(=C1)S 97.23
CCC1=CC=C[C@H]1CC 107.215
CCC1=C(CC)CC=C1 100.998
CCC1=CCC=C1CC 99.114
CCC1=C[C@H](CC)C=C1 107.236
CCC1=CCC(=C1)CC 99.721
CCC1=CC=C(C1)CC 100.412
CCC1=C(CC)[C@H](CC)C=C1 100.474
CCC1=CC=C(CC)C1CC 99.553
CCC1=C(CC)CC=C1CC 93.964
CCC1=C[C@H](CC)C(=C1)CC 101.458
CCC1=CC(CC)C=C1CC 101.458
CCC1=C(CC)CC(=C1)CC 95.953
O=CC1=CC=C[C@H]1C=O 100.516
O=CC1=C(C=O)CC=C1 93.985
O=CC1=CCC=C1C=O 95.471
O=CC1=C[C@H](C=O)C=C1 106.985
O=CC1=CCC(C=O)=C1 85.486
O=CC1=CC=C(C=O)C1 82.827
O=CC1=C(C=O)[C@H](C=O)C=C1 97.69
O=CC1=CC=C(C=O)C1C=O 90.552
O=CC1=C(C=O)CC=C1C=O 85.402
O=CC1=C[C@@H](C=O)C(C=O)=C1 91.347
O=CC1=CC(C=O)C=C1C=O 102.589
O=CC1=C(C=O)CC(C=O)=C1 81.362
O=C(O)C1=CC=C[C@H]1C(=O)O 106.65
O=C(O)C1=C(C(=O)O)CC=C1 107.362
O=C(O)C1=CCC=C1C(=O)O 107.089
O=C(O)C1=C[C@H](C(=O)O)C=C1 109.266
O=C(O)C1=CCC(=C1)C(=O)O 90.803
O=C(O)C1=CC=C(C1)C(=O)O 88.333
O=C(O)C1=C(C(=O)O)[C@H](C(=O)O)C=C1 114.877
O=C(O)C1=CC=C(C(=O)O)C1C(=O)O 102.296
O=C(O)C1=C(C(=O)O)CC=C1C(=O)O 103.196
O=C(O)C1=C[C@@H](C(=O)O)C(=C1)C(=O)O 101.793
O=C(O)C1=CC(C(=O)O)C=C1C(=O)O 115.505
O=C(O)C1=C(C(=O)O)CC(=C1)C(=O)O 99.344
CC1=NC=CC1 89.945
C[C@@H]1C=CN=C1 97.481
c1cccc(c12)cccc2 66.406
Cc1cccc(c12)cccc2 64.388
C1=CC=CC(C12C)C=CC=C2 116.133
C1C=CC=C([C@]12C)C=CC=C2 101.186
C1=CCC=C([C@]12C)C=CC=C2 106.179
Cc(c1)ccc(c12)cccc2 64.849
CCc(c1)ccc(c12)cccc2 64.33
c1cccc(c12)ccc(c2)O 63.417
c1cccc(c12)ccc(c2)N 62.37
O=C(O)c(c1)ccc(c12)cccc2 62.412
c1cccc(c12)ccc(c2)S 65.904
O=Cc(c1)ccc(c12)cccc2 61.3
c1ccnc(c12)cccc2 62.169
C1=CC=CN(C12)C=CC=C2 103.489
C1C=CCN(C=12)C=CC=C2 89.411
C1CC=CN(C=12)C=CC=C2 90.813
c1cncc(c12)cccc2 62.228
c1ccpc(c12)cccc2 66.071
C1=CC=CP(C12)C=CC=C2 120.99
C1C=CCP(C=12)C=CC=C2 124.214
C1CC=CP(C=12)C=CC=C2 132.451
c1cpcc(c12)cccc2 65.142
b1cccc(c12)cccc2 88.856
C1=CC=CC(B12)C=CC=C2 92.331
C1C=CC=C(B12)C=CC=C2 80.66
C1=CCC=C(B12)C=CC=C2 83.434
c1bccc(c12)cccc2 90.129
C1C=CO[C@H](C=12)C=CC=C2 103.426
C1C=COC(C=12)=CCC=C2 95.743
C1C=CC=C(C1=2)OC=CC2 98.475
C1C=COc(c12)cccc2 76.348
C1=CCOc(c12)cccc2 77.238
C1C=CS[C@H](C=12)C=CC=C2 104.368
C1C=CSC(C=12)=CCC=C2 98.35
C1C=CC=C(C1=2)SC=CC2 101.594
C1C=CSc(c12)cccc2 80.901
C1=CCSc(c12)cccc2 81.016
C1=COCc(c12)cccc2 75.228
C1C=CCC(C=12)=COC=C2 94.665
C1CC=CC(C=12)=COC=C2 92.404
C1OC=C[C@@H](C=12)C=CC=C2 105.781
C1COC=c(c=12)cccc2 95.869
C1=CSCc(c12)cccc2 78.211
C1C=CCC(C=12)=CSC=C2 98.559
C1CC=CC(C=12)=CSC=C2 96.026
C1SC=C[C@@H](C=12)C=CC=C2 74.621
C1CSC=c(c=12)cccc2 97.795
c1cc(C)nc(c12)cccc2 60.83
Cc1cccc(c12)cccn2 59.9
c1cc(C)cc(c12)nccc2 60.922
Cc(c1)ccc(c12)nccc2 61.056
Cc1cccc(c12)nccc2 60.679
Cc1ccnc(c12)cccc2 60.135
Cc(c1)cnc(c12)cccc2 60.779
Cc1cccc(c12)ccnc2 60.285
c1cc(C)cc(c12)cncc2 60.629
Cc1nccc(c12)cccc2 61.081
Cc(c1)ncc(c12)cccc2 60.721
Cc1cncc(c12)cccc2 59.942
Cc1cccc(c12)cncc2 60.093
Cc(c1)ccc(c12)cncc2 60.495
c1ccccc1Cc2ccccc2 68.22
c1ccccc1Cc2c(C)cccc2 66.352
C1C=CC=C[C@@]1(C)Cc2ccccc2 83.815
C1=CCC=CC1(C)Cc2ccccc2 84.075
c1ccccc1Cc2cc(C)ccc2 66.708
c1ccccc1Cc2ccc(C)cc2 66.736
c1ccccc1C(C)c2ccccc2 65.877
c1ccccc1Cc2ccc(N)cc2 64.21
O=Cc1ccc(cc1)Cc2ccccc2 63.679
O=C(O)c1ccc(cc1)Cc2ccccc2 65.312
CCc1ccc(cc1)Cc2ccccc2 66.143
c1ccccc1Cc2ccc(O)cc2 65.277
c1ccccc1Cc2ccc(S)cc2 67.943
n1ccccc1Cc2ccccc2 64.189
C1C=CC=CN1Cc2ccccc2 83.095
C1=CCC=CN1Cc2ccccc2 81.554
c1ncccc1Cc2ccccc2 64.321
c1cnccc1Cc2ccccc2 64.238
c1ccccc1Nc2ccccc2 64.593
p1ccccc1Cc2ccccc2 67.468
C1C=CC=CP1Cc2ccccc2 83.823
C1=CCC=CP1Cc2ccccc2 85.758
c1pcccc1Cc2ccccc2 65.619
c1cpccc1Cc2ccccc2 66.764
c1ccccc1Pc2ccccc2 65.228
c1cccbc1Cc2ccccc2 86.393
C1C=CC=CB1Cc2ccccc2 77.92
C1=CCC=CB1Cc2ccccc2 77.409
c1ccbcc1Cc2ccccc2 87.614
c1cbccc1Cc2ccccc2 88.081
c1ccccc1Bc2ccccc2 60.302
O1C=CC=C[C@@H]1Cc2ccccc2 71.474
O1C=CCC=C1Cc2ccccc2 71.209
O1CC=CC=C1Cc2ccccc2 72.444
C1OC=CC=C1Cc2ccccc2 68.641
C1C=COC=C1Cc2ccccc2 67.447
C1=CCOC=C1Cc2ccccc2 69.464
C1=COC=CC1Cc2ccccc2 68.983
C1=COCC=C1Cc2ccccc2 69.164
c1ccccc1Oc2ccccc2 68.766
S1C=CC=C[C@@H]1Cc2ccccc2 85.431
S1C=CCC=C1Cc2ccccc2 86.093
S1CC=CC=C1Cc2ccccc2 84.611
C1SC=CC=C1Cc2ccccc2 83.246
C1C=CSC=C1Cc2ccccc2 84.954
C1=CCSC=C1Cc2ccccc2 83.991
C1=CSC=CC1Cc2ccccc2 89.409
C1=CSCC=C1Cc2ccccc2 84.125
c1ccccc1Sc2ccccc2 69.506
n1ccccc1[C@@H](C)c2ccccc2 62.095
c1ccnc(c1C)Cc2ccccc2 61.014
Cc1cc(ncc1)Cc2ccccc2 60.344
Cc1ccc(nc1)Cc2ccccc2 60.951
c1ccccc1Cc2cccc(n2)C 62.577
n1ccccc1Cc2c(C)cccc2 62.43
n1ccccc1Cc2cc(C)ccc2 62.723
n1ccccc1Cc2ccc(C)cc2 62.856
c1nccc(C)c1Cc2ccccc2 62.033
c1ncccc1[C@@H](C)c2ccccc2 62.081
c1ccccc1Cc2c(C)nccc2 62.807
c1nc(C)ccc1Cc2ccccc2 62.8
c1ncc(C)cc1Cc2ccccc2 62.584
c1ncccc1Cc2c(C)cccc2 62.486
c1ncccc1Cc2cc(C)ccc2 62.744
c1ncccc1Cc2ccc(C)cc2 62.772
c1ccccc1Cc2c(C)cncc2 61.398
c1cnccc1[C@@H](C)c2ccccc2 62.012
c1cnc(C)cc1Cc2ccccc2 62.563
c1cnccc1Cc2c(C)cccc2 62.326
c1cnccc1Cc2cc(C)ccc2 62.654
c1cnccc1Cc2ccc(C)cc2 62.681
c1cccc(c12)C=C3C2=CC=CC3 77.063
C1=CC=C[C@@H](C1=c23)C=c2cccc3 91.612
c1cccc(c1c23)Cc2cccc3 59.618
C1=CCC=C(C1=c23)C=c2cccc3 84.306
c1cccc(c12)C=C3C2=CCC=C3 74.998
C1C=CC=C(C1=c23)C=c2cccc3 86.749
c1cccc(c12)[C@@H]3C(=C2)C=CC=C3 81.285
c1ccc(C)c2Cc(c3c12)cccc3 58.23
C1=CC=CC([C@]12C)=c3c(=C2)cccc3 90.279
c1cccc(c1c23)C(C)c2cccc3 58.976
c1cc(C)cc2Cc(c3c12)cccc3 58.174
Cc(c1)ccc2Cc(c3c12)cccc3 58.195
Cc1cccc2Cc(c3c12)cccc3 58.034
c1cccc(c1[C@]23C)C=C2C=CC=C3 78.159
CCc(cc1)cc2Cc(c3c12)cccc3 57.992
c1cccc(c1c23)Cc2cc(O)cc3 56.9
c1cccc(c1c23)Cc2cc(N)cc3 55.69
c1cc(C(=O)O)cc2Cc(c3c12)cccc3 56.45
c1cccc(c1c23)Cc2cc(S)cc3 59.081
c1cc(C=O)cc2Cc(c3c12)cccc3 55.271
c1ccnc(c1c23)Cc2cccc3 55.445
c1cccc(c12)cn3c2cccc3 64.461
c1cccc(c1c23)[nH]c2cccc3 51.293
c1cncc(c1c23)Cc2cccc3 55.676
c1nccc(c1c23)Cc2cccc3 55.67
n1cccc(c1c23)Cc2cccc3 55.459
c1cccc(c12)n3c(c2)cccc3 62.361
c1ccpc(c1c23)Cc2cccc3 59.318
c1cccc(c12)cp3c2cccc3 78.996
c1cccc(c1c23)[pH]c2cccc3 60.818
c1cpcc(c1c23)Cc2cccc3 57.964
c1pccc(c1c23)Cc2cccc3 58.474
p1cccc(c1c23)Cc2cccc3 58.899
c1cccc(c1B23)C=C2C=CC=C3 83.497
b1cccc(c12)c3c(C2)cccc3 77.831
C1=CC=CC(B12)=c3c(=C2)cccc3 86.707
c1cccc(B2)c1c(c23)cccc3 58.816
c1cbcc2Cc(c3c12)cccc3 79.512
c1bccc2Cc(c3c12)cccc3 79.743
b1cccc2Cc(c3c12)cccc3 77.182
c1cccc(c1B23)C=C2C=CC=C3 74.6
c1ccoc(c1c23)cc2cccc3 73.993
c1cccc(c1c23)oc2cccc3 56.841
c1cocc(c1c23)cc2cccc3 78.87
c1occc(c1c23)cc2cccc3 71.006
o1cccc(c1c23)cc2cccc3 82.311
c1ccsc(c1c23)cc2cccc3 84.188
c1cccc(c1c23)sc2cccc3 68.166
c1cscc(c1c23)cc2cccc3 90.196
c1sccc(c1c23)cc2cccc3 82.653
s1cccc(c1c23)cc2cccc3 66.108
Cc1ccnc2Cc(c3c12)cccc3 53.701
Cc(c1)cnc(c1c23)Cc2cccc3 54.154
c1cc(C)nc(c1c23)Cc2cccc3 54.224
c1ccnc(c1c23)[C@@H](C)c2cccc3 54.531
c1ccc(C)c2Cc(c3c12)nccc3 54.392
c1cc(C)cc2Cc(c3c12)nccc3 53.966
Cc(c1)ccc2Cc(c3c12)nccc3 54.001
Cc1cccc2Cc(c3c12)nccc3 53.799
c1ccc(C)c2[nH]c(c3c12)cccc3 49.912
c1cc(C)cc2[nH]c(c3c12)cccc3 49.919
Cc(c1)ccc2[nH]c(c3c12)cccc3 50.093
Cc1cccc2[nH]c(c3c12)cccc3 49.409
c1ccc(C)c2Cc(c3c12)cncc3 54.196
Cc1cccc2Cc(c3c12)cncc3 53.994
Cc(c1)ccc2Cc(c3c12)cncc3 54.168
c1cc(C)cc2Cc(c3c12)cncc3 54.119
c1cncc(c1c23)[C@H](C)c2cccc3 54.978
c1cnc(C)c2Cc(c3c12)cccc3 54.133
Cc(c1)ncc2Cc(c3c12)cccc3 54.154
Cc1cncc2Cc(c3c12)cccc3 54.147
c1ccc(C)c2Cc(c3c12)ccnc3 54.301
Cc1cccc2Cc(c3c12)ccnc3 54.057
Cc(c1)ccc2Cc(c3c12)ccnc3 54.259
c1cc(C)cc2Cc(c3c12)ccnc3 54.231
c1nccc(c1c23)[C@H](C)c2cccc3 55.055
c1ncc(C)c(c1c23)Cc2cccc3 54.161
c1nc(C)cc(c1c23)Cc2cccc3 54.182
Cc1nccc2Cc(c3c12)cccc3 55.229
c1ccc(C)c2Cc(c3c12)cccn3 54.085
Cc1cccc2Cc(c3c12)cccn3 53.519
Cc(c1)ccc2Cc(c3c12)cccn3 54.022
c1cc(C)cc2Cc(c3c12)cccn3 53.987
n1cccc(c1c23)[C@H](C)c2cccc3 54.782
n1ccc(C)c(c1c23)Cc2cccc3 53.68
n1cc(C)cc(c1c23)Cc2cccc3 53.952
Cc(n1)ccc(c1c23)Cc2cccc3 53.903
c1ccccc1-c2ccccc2 65.235
Cc1cc(ccc1)-c2ccccc2 63.798
c1cccc(c1C)-c2ccccc2 63.379
C1C=CC=C[C@]1(C)c2ccccc2 83.656
C1=CCC=CC1(C)c2ccccc2 83.572
Cc1ccc(cc1)-c2ccccc2 63.777
CCc1ccc(cc1)-c2ccccc2 63.651
c1cc(O)ccc1-c2ccccc2 62.612
c1cc(N)ccc1-c2ccccc2 61.237
c1cc(S)ccc1-c2ccccc2 64.796
O=Cc1ccc(cc1)-c2ccccc2 61.453
O=C(O)c1ccc(cc1)-c2ccccc2 62.451
c1ccccc1-c2cccnc2 61.474
c1ccccc1-c2ccccn2 61.802
c1ccccc1N2C=CC=CC2 78.724
c1ccccc1N2C=CCC=C2 77.727
c1ccccc1-c2ccncc2 61.502
c1ccccc1-c2cccpc2 63.1
c1ccccc1-c2ccccp2 64.719
c1ccccc1P2C=CC=CC2 83.765
c1ccccc1P2C=CCC=C2 85.088
c1ccccc1-c2ccpcc2 63.972
c1ccbcc1-c2ccccc2 85.039
c1cccbc1-c2ccccc2 82.827
C1C=CC=CB1c2ccccc2 73.03
C1=CCC=CB1c2ccccc2 72.887
c1cbccc1-c2ccccc2 85.088
c1ccccc1C2=CC=COC2 78.749
c1ccccc1C2=COC=CC2 79.218
c1ccccc1C2=CC=CCO2 80.625
c1ccccc1C2=CCC=CO2 80.859
c1ccccc1C2=CCOC=C2 82.107
c1ccccc1C2C=COC=C2 80.332
c1ccccc1C2=CC=CSC2 82.685
c1ccccc1C2=CSC=CC2 80.323
c1ccccc1C2=CC=CCS2 83.731
c1ccccc1C2=CCC=CS2 80.893
c1ccccc1C2=CCSC=C2 86.168
c1ccccc1C2C=CSC=C2 81.177
c1ccnc(C)c1-c2ccccc2 60.783
c1cncc(c1C)-c2ccccc2 60.225
Cc1cc(cnc1)-c2ccccc2 59.758
c1nc(C)ccc1-c2ccccc2 59.869
c1cccc(c1C)-c2cccnc2 60.811
Cc1cc(ccc1)-c2cccnc2 58.355
Cc1ccc(cc1)-c2cccnc2 59.96
Cc1cccc(n1)-c2ccccc2 60.183
c1ccnc(c1C)-c2ccccc2 61.021
Cc1cc(ncc1)-c2ccccc2 59.834
Cc1ccc(nc1)-c2ccccc2 60.079
c1cccc(c1C)-c2ccccn2 62.123
Cc1cc(ccc1)-c2ccccn2 58.697
Cc1ccc(cc1)-c2ccccn2 60.274
c1cnc(C)cc1-c2ccccc2 57.657
c1nccc(c1C)-c2ccccc2 59.639
c1cccc(c1C)-c2ccncc2 60.923
Cc1cc(ccc1)-c2ccncc2 58.313
Cc1ccc(cc1)-c2ccncc2 59.946
C1=CC=C(C1=2)CC=CC2 98.737
C1C=C[C@H](C=12)C=CC=C2 105.551
C1=CCc(c12)cccc2 72.779
C1CC=c(c=12)cccc2 92.143
C1=CC=C(C1=2)C=CCC2 95.283
c1ccc(C)c(c12)CC=C2 70.633
C1=CC=C([C@@]12C)C=CC=C2 103.74
C1=C[C@@H](C)c(c12)cccc2 73.616
CC(=C1)Cc(c12)cccc2 69.994
CC1=CCc(c12)cccc2 70.622
Cc1cccc(c12)CC=C2 68.937
Cc(c1)ccc(c12)CC=C2 70.79
c1cc(C)cc(c12)CC=C2 70.759
C1=C(N)Cc(c12)cccc2 64.122
C1=C(O)Cc(c12)cccc2 66.886
O=CC(=C1)Cc(c12)cccc2 65.755
O=C(O)C(=C1)Cc(c12)cccc2 67.912
CCC(=C1)Cc(c12)cccc2 69.293
C1=C(S)Cc(c12)cccc2 69.837
C1=CCc(c12)nccc2 66.812
c1ccn(c12)cccc2 67.671
c1c[nH]c(c12)cccc2 55.749
C1=NCc(c12)cccc2 64.395
C1C=Nc(c12)cccc2 66.174
C1=CCc(c12)cccn2 66.833
C1=CCc(c12)ccnc2 66.917
C1=CCc(c12)cncc2 66.645
C1=CCc(c12)pccc2 70.497
c1ccp(c12)cccc2 93.263
c1c[pH]c(c12)cccc2 72.978
C1=PCc(c12)cccc2 70.978
C1C=Pc(c12)cccc2 74.474
C1=CCc(c12)cccp2 69.827
C1=CCc(c12)ccpc2 72.308
C1=CCc(c12)cpcc2 71.596
b1cccc(c12)C=CC2 98.67
C1=CC=C(B12)C=CC=C2 103.896
B1C=Cc(c12)cccc2 75.364
C1=BCc(c12)cccc2 114.668
B1=CCc(c12)cccc2 114.573
b1cccc(c12)CC=C2 99.543
c1bccc(c12)CC=C2 102.599
c1cbcc(c12)CC=C2 102.672
c1ccc(c12)occc2 91.881
c1coc(c12)cccc2 63.934
c1occ(c12)cccc2 76.526
c1ccc(c12)cocc2 86.763
c1ccc(c12)sccc2 106.535
c1csc(c12)cccc2 79.729
c1scc(c12)cccc2 91.986
c1ccc(c12)cscc2 103.855
C1=C[C@H](C)c(c12)nccc2 67.304
CC(=C1)Cc(c12)nccc2 63.693
CC1=CCc(c12)nccc2 64.51
Cc1ccnc(c12)CC=C2 61.014
Cc(c1)cnc(c12)CC=C2 64.635
c1cc(C)nc(c12)CC=C2 64.562
c1ccc(C)c(c12)[nH]cc2 51.102
Cc(c1)[nH]c(c12)cccc2 53.195
Cc1c[nH]c(c12)cccc2 53.739
Cc1cccc(c12)[nH]cc2 50.798
Cc(c1)ccc(c12)[nH]cc2 53.886
c1cc(C)cc(c12)[nH]cc2 53.614
c1ccc(C)c(c12)CN=C2 59.015
C1=N[C@H](C)c(c12)cccc2 65.295
CC1=NCc(c12)cccc2 61.705
Cc1cccc(c12)CN=C2 59.213
Cc(c1)ccc(c12)CN=C2 62.176
c1cc(C)cc(c12)CN=C2 62.04
c1ncc(C)c(c12)CC=C2 61.956
C1=C[C@H](C)c(c12)ccnc2 67.671
CC(=C1)Cc(c12)ccnc2 63.871
CC1=CCc(c12)ccnc2 64.583
Cc1nccc(c12)CC=C2 61.077
c1nc(C)cc(c12)CC=C2 64.73
c1cnc(C)c(c12)CC=C2 59.8
C1=C[C@H](C)c(c12)cncc2 67.43
CC(=C1)Cc(c12)cncc2 63.316
CC1=CCc(c12)cncc2 64.154
Cc1cncc(c12)CC=C2 62.73
Cc(c1)ncc(c12)CC=C2 64.416
c1cccc(c1c23)ccc2cccc3 62.868
Cc1cccc(c12)c3c(cc2)cccc3 62.461
C1C=CC=C([C@@]12C)c3c(C=C2)cccc3 81.11
c1cccc(cc2C)c1c(c23)cccc3 61.349
c1cc(C)cc2ccc(c3c12)cccc3 61.678
Cc(c1)ccc2ccc(c3c12)cccc3 61.839
Cc1cccc2ccc(c3c12)cccc3 63.735
c1cccc(c1[C@@]23C)C=CC2=CC=CC3 78.891
CCc(cc1)cc2ccc(c3c12)cccc3 61.42
c1cccc(c1c23)ccc2cc(O)cc3 60.703
c1cccc(c1c23)ccc2cc(N)cc3 59.345
c1cc(C(=O)O)cc2ccc(c3c12)cccc3 60.523
c1cccc(c1c23)ccc2cc(S)cc3 62.521
c1cc(C=O)cc2ccc(c3c12)cccc3 59.566
c1ccnc(c1c23)ccc2cccc3 59.65
c1cccc(c12)C=CN3C2=CC=CC3 75.221
c1cccc(c1c23)ncc2cccc3 59.841
c1cncc(c1c23)ccc2cccc3 59.554
c1nccc(c1c23)ccc2cccc3 59.77
n1cccc(c1c23)ccc2cccc3 58.956
c1cccc(c12)N3C(C=C2)=CC=CC3 73.016
c1ccpc(c1c23)ccc2cccc3 60.637
c1cccc(c12)C=CP3C2=CC=CC3 83.092
c1cccc(c1c23)pcc2cccc3 62.078
c1cpcc(c1c23)ccc2cccc3 59.853
c1pccc(c1c23)ccc2cccc3 59.788
p1cccc(c1c23)ccc2cccc3 60.063
c1cccc(c12)P3C(C=C2)=CC=CC3 98.583
b1cccc(c12)c3c(cc2)cccc3 76.846
C1C=CC=C(B12)c3c(C=C2)cccc3 69.066
c1cccc(cb2)c1c(c23)cccc3 79.352
c1cbcc2ccc(c3c12)cccc3 77.97
c1bccc2ccc(c3c12)cccc3 77.773
b1cccc2ccc(c3c12)cccc3 75.051
c1cccc(c1B23)C=CC2=CC=CC3 67.175
c1cccc(c12)C=C[C@@H]3C2=CC=CO3 82.994
c1cccc(c12)CC=C3C2=CC=CO3 78.863
C1C=COc(c=1c2=3)ccc2CC=CC3 91.473
C1C=COc(c=1c2=3)ccc2C=CCC3 90.021
C1C=COC(C=12)=CC=C3[C@H]2C=CC=C3 96.643
C1C=COc(c1c23)ccc2cccc3 70.064
C1=CCOc(c1c23)ccc2cccc3 71.523
c1cccc(c1c23)OCc2cccc3 64.321
c1cccc(c12)OC=C3C2=CC=CC3 79.254
c1cccc(c12)OC=C3C2=CCC=C3 77.419
c1cccc(c12)OC=C3[C@H]2C=CC=C3 85.29
C1C=CC=C(C1=c23)OC=c2cccc3 89.924
C1=CCC=C(C1=c23)OC=c2cccc3 88.647
C1=CC=C[C@@H](C1=c23)OC=c2cccc3 92.722
C1COC=c(c=1c23)ccc2cccc3 77.74
c1cccc(c12)[C@H]3C(C=C2)=COC=C3 82.687
C1C=CC=c(c1c23)ccc2=COC=C3 85.911
C1=COC=c(c1c23)ccc2=CCC=C3 85.311
C1=CC=C[C@@H](C1=C23)C=CC2=COC=C3 95.101
C1=COC=C(C1=c23)CC=c2cccc3 88.287
C1=COCc(c1c23)ccc2cccc3 69.506
C1OC=Cc(c1c23)ccc2cccc3 69.569
C1=COC=C(C1=2)[C@H]3C(=CC2)C=CC=C3 93.984
C1OC=Cc(c=1c2=3)ccc2C=CCC3 87.844
C1C=CCc(c=1c2=3)ccc2C=COC3 89.533
c1cccc(c12)CC=C3C2=COC=C3 76.624
c1cccc(c12)C=C[C@@H]3C2=COC=C3 83.532
C1OCC=c(c=1c23)ccc2cccc3 76.972
c1cccc(c12)[C@H]3C(C=C2)=CC=CO3 81.829
O1C=CC=c(c1c23)ccc2=CC=CC3 86.979
O1C=CC=c(c1c23)ccc2=CCC=C3 87.384
C1=CC=C[C@@H](C1=C23)C=CC2=CC=CO3 97.669
O1C=CC=C(C1=c23)CC=c2cccc3 90.873
O1C=CCc(c1c23)ccc2cccc3 70.748
O1CC=Cc(c1c23)ccc2cccc3 71.341
c1cccc(c12)C=C[C@@H]3C2=CC=CS3 83.553
c1cccc(c12)CC=C3C2=CC=CS3 80.406
C1C=CSc(c=1c2=3)ccc2CC=CC3 93.057
C1C=CSc(c=1c2=3)ccc2C=CCC3 91.675
C1C=CSC(C=12)=CC=C3[C@H]2C=CC=C3 98.269
C1C=CSc(c1c23)ccc2cccc3 73.428
C1=CCSc(c1c23)ccc2cccc3 71.648
c1cccc(c1c23)SCc2cccc3 64.245
c1cccc(c12)SC=C3C2=CC=CC3 81.243
c1cccc(c12)SC=C3C2=CCC=C3 80.224
c1cccc(c12)SC=C3[C@H]2C=CC=C3 84.516
C1C=CC=C(C1=c23)SC=c2cccc3 91.891
C1=CCC=C(C1=c23)SC=c2cccc3 90.726
C1=CC=C[C@@H](C1=c23)SC=c2cccc3 73.693
C1CSC=c(c=1c23)ccc2cccc3 78.096
c1cccc(c12)[C@H]3C(C=C2)=CSC=C3 83.546
C1C=CC=c(c1c23)ccc2=CSC=C3 87.886
C1=CSC=c(c1c23)ccc2=CCC=C3 87.649
C1=CC=C[C@@H](C1=C23)C=CC2=CSC=C3 97.488
C1=CSC=C(C1=c23)CC=c2cccc3 90.489
C1=CSCc(c1c23)ccc2cccc3 70.406
C1SC=Cc(c1c23)ccc2cccc3 70.511
C1=CSC=C(C1=2)[C@H]3C(=CC2)C=CC=C3 90.042
C1SC=Cc(c=1c2=3)ccc2C=CCC3 96.001
C1C=CCc(c=1c2=3)ccc2C=CSC3 91.577
c1cccc(c12)CC=C3C2=CSC=C3 79.261
c1cccc(c12)C=C[C@@H]3C2=CSC=C3 86.225
C1SCC=c(c=1c23)ccc2cccc3 77.468
c1cccc(c12)[C@H]3C(C=C2)=CC=CS3 81.871
S1C=CC=c(c1c23)ccc2=CC=CC3 86.972
S1C=CC=c(c1c23)ccc2=CCC=C3 88.647
C1=CC=C[C@@H](C1=C23)C=CC2=CC=CS3 98.611
S1C=CC=C(C1=c23)CC=c2cccc3 92.415
S1C=CCc(c1c23)ccc2cccc3 73.232
S1CC=Cc(c1c23)ccc2cccc3 71.404
Cc1ccnc2ccc(c3c12)cccc3 57.856
Cc(c1)cnc(c1c23)ccc2cccc3 58.52
c1cc(C)nc(c1c23)ccc2cccc3 58.633
c1ccnc2c(C)cc(c3c12)cccc3 58.322
c1ccnc(cc2C)c1c(c23)cccc3 58.364
Cc1cccc(c12)c3c(cc2)nccc3 59.554
c1cc(C)cc2ccc(c3c12)nccc3 58.884
Cc(c1)ccc2ccc(c3c12)nccc3 58.92
Cc1cccc2ccc(c3c12)nccc3 61.199
c1ccc(C)c2ncc(c3c12)cccc3 58.029
Cc1cccc2ncc(c3c12)cccc3 58.316
Cc(c1)ccc(c1c23)ncc2cccc3 58.777
c1cc(C)cc(c1c23)ncc2cccc3 58.579
c1cccc(c12)c(C)nc3c2cccc3 59.285
Cc1cccc(c12)c3c(nc2)cccc3 59.369
c1cc(C)cc2cnc(c3c12)cccc3 58.747
Cc(c1)ccc2cnc(c3c12)cccc3 58.687
Cc1cccc2cnc(c3c12)cccc3 60.637
Cc1cccc(c12)c3c(cc2)cncc3 58.268
Cc1cccc2ccc(c3c12)cncc3 57.963
Cc(c1)ccc2ccc(c3c12)cncc3 58.496
c1cc(C)cc2ccc(c3c12)cncc3 58.298
c1cncc(cc2C)c1c(c23)cccc3 59.19
c1cccc(cc2C)c1c(c23)ccnc3 58.083
c1cnc(C)c(c12)ccc3c2cccc3 58.902
Cc(c1)ncc2ccc(c3c12)cccc3 58.514
Cc1cncc2ccc(c3c12)cccc3 60.362
Cc1cccc(c12)c3c(cc2)ccnc3 58.502
Cc1cccc2ccc(c3c12)ccnc3 58.041
Cc(c1)ccc2ccc(c3c12)ccnc3 58.669
c1cc(C)cc2ccc(c3c12)ccnc3 58.55
c1nccc(cc2C)c1c(c23)cccc3 59.309
c1cccc(cc2C)c1c(c23)cncc3 58.161
Cc1cncc(c12)c3c(cc2)cccc3 59.076
c1nc(C)cc(c1c23)ccc2cccc3 58.711
Cc1nccc2ccc(c3c12)cccc3 60.511
Cc1cccc(c12)c3c(cc2)cccn3 57.682
Cc1cccc2ccc(c3c12)cccn3 57.036
Cc(c1)ccc2ccc(c3c12)cccn3 57.88
c1cc(C)cc2ccc(c3c12)cccn3 57.784
n1cccc(cc2C)c1c(c23)cccc3 58.49
c1cccc(cc2C)c1c(c23)nccc3 57.443
Cc1ccnc(c12)c3c(cc2)cccc3 57.868
n1cc(C)cc(c1c23)ccc2cccc3 57.515
Cc(n1)ccc(c1c23)ccc2cccc3 57.64
c1ccccc1CCc2ccccc2 67.727
c1ccc(C)cc1CCc2ccccc2 66.303
c1cccc(C)c1CCc2ccccc2 66.317
c1ccccc1CC[C@@]2(C)C=CC=CC2 86.52
c1ccccc1CCC2(C)C=CCC=C2 85.339
c1cc(C)ccc1CCc2ccccc2 66.373
c1ccccc1[C@@H](C)Cc2ccccc2 66.254
c1ccccc1[C@@H](N)Cc2ccccc2 66.659
c1ccccc1[C@@H](O)Cc2ccccc2 66.401
c1ccccc1[C@@H](C(=O)O)Cc2ccccc2 68.355
c1ccccc1[C@@H](C=O)Cc2ccccc2 66.778
c1ccccc1[C@@H](S)Cc2ccccc2 67.224
c1ccccc1[C@@H](CC)Cc2ccccc2 65.947
c1ccccc1C(=O)Cc2ccccc2 67.182
c1ccccc1CCc2cccnc2 63.882
c1ccccc1CCc2ccccn2 63.833
c1ccccc1CCN2C=CC=CC2 81.948
c1ccccc1CCN2C=CCC=C2 79.846
c1ccccc1CCc2ccncc2 63.749
c1ccccc1CNc2ccccc2 65.598
c1ccccc1CCc2cccpc2 65.689
c1ccccc1CCc2ccccp2 66.938
c1ccccc1CCP2C=CC=CC2 84.862
c1ccccc1CCP2C=CCC=C2 86.67
c1ccccc1CCc2ccpcc2 66.708
c1ccccc1CPc2ccccc2 65.508
c1ccbcc1CCc2ccccc2 87.328
c1cccbc1CCc2ccccc2 85.695
C1C=CC=CB1CCc2ccccc2 77.702
C1=CCC=CB1CCc2ccccc2 77.769
c1cbccc1CCc2ccccc2 87.774
c1ccccc1BCc2ccccc2 63.358
c1ccccc1CCC2=CC=COC2 82.919
c1ccccc1CCC2=COC=CC2 81.596
c1ccccc1CCC2=COCC=C2 83.53
c1ccccc1CCC2=CC=CCO2 83.505
c1ccccc1CCC2=CCC=CO2 82.408
c1ccccc1CC[C@@H]2C=CC=CO2 85.481
c1ccccc1CCC2=CCOC=C2 83.053
c1ccccc1CCC2C=COC=C2 83.706
c1ccccc1COc2ccccc2 69.025
c1ccccc1CCC2=CSC=CC2 85.021
c1ccccc1CCC2=CC=CSC2 83.547
c1ccccc1CCC2=CSCC=C2 83.899
c1ccccc1CCC2=CC=CCS2 83.748
c1ccccc1CC[C@@H]2C=CC=CS2 85.381
c1ccccc1CCC2=CCC=CS2 85.942
c1ccccc1CCC2=CCSC=C2 84.719
c1ccccc1CCC2C=CSC=C2 87.692
c1ccccc1CSc2ccccc2 69.332
c1ccnc(C)c1CCc2ccccc2 60.846
c1nccc(C)c1CCc2ccccc2 62.033
c1ccccc1CCc2cc(C)cnc2 62.528
c1cccc(C)c1CCc2cccnc2 62.514
c1ccc(C)cc1CCc2cccnc2 61.139
c1cc(C)ccc1CCc2cccnc2 60.923
c1ccccc1CCc2cccc(n2)C 62.284
c1ccccc1CCc2c(C)cccn2 62.619
c1ccccc1CCc2cc(C)ccn2 61.893
c1cccc(C)c1CCc2ccccn2 62.465
c1ccc(C)cc1CCc2ccccn2 60.763
c1cc(C)ccc1CCc2ccccn2 60.902
c1ccccc1CCc2cc(C)cnc2 62.542
c1nccc(C)c1CCc2ccccc2 61.174
c1ccnc(C)c1CCc2ccccc2 62.542
c1cccc(C)c1CCc2cccnc2 62.94
c1ccc(C)cc1CCc2cccnc2 61.16
c1cc(C)ccc1CCc2cccnc2 60.916
c1cnc(C)cc1CCc2ccccc2 62.109
c1cncc(C)c1CCc2ccccc2 60.658
c1cccc(C)c1CCc2ccncc2 62.298
c1ccc(C)cc1CCc2ccncc2 60.658
c1cc(C)ccc1CCc2ccncc2 60.749
c1ccccc1Cc2cc(ccc2)Cc3ccccc3 66.885
c1ccc(C)cc1Cc2cc(ccc2)Cc3ccccc3 65.917
c1cccc(C)c1Cc2cc(ccc2)Cc3ccccc3 65.67
c1ccccc1Cc2cc(ccc2)C[C@@]3(C)C=CC=CC3 77.353
c1ccccc1Cc2cc(ccc2)CC3(C)C=CCC=C3 76.73
c1cc(C)ccc1Cc2cc(ccc2)Cc3ccccc3 64.87
c1ccccc1[C@@H](C)c2cc(ccc2)Cc3ccccc3 65.629
c1ccccc1CC(C2)=CC=C[C@]2(C)Cc3ccccc3 75.238
c1ccccc1CC(CC=C2)=C[C@@]2(C)Cc3ccccc3 75.081
c1ccccc1CC(C=CC2)=C[C@@]2(C)Cc3ccccc3 74.956
c1ccccc1Cc2c(C)c(ccc2)Cc3ccccc3 65.549
c1ccccc1Cc2c(C)ccc(c2)Cc3ccccc3 65.926
c1ccccc1Cc2cc(cc(C)c2)Cc3ccccc3 64.824
c1cc(N)ccc1Cc2cc(ccc2)Cc3ccccc3 64.019
CCc1ccc(cc1)Cc2cc(ccc2)Cc3ccccc3 66.052
c1cc(O)ccc1Cc2cc(ccc2)Cc3ccccc3 65.275
c1cc(S)ccc1Cc2cc(ccc2)Cc3ccccc3 66.694
O=C(O)c1ccc(cc1)Cc2cc(ccc2)Cc3ccccc3 64.991
O=Cc1ccc(cc1)Cc2cc(ccc2)Cc3ccccc3 64.038
c1ccccc1Cc2cc(ccc2)Cc3cccnc3 64.293
c1ccccc1Cc2cc(ccc2)Cc3ccccn3 64.433
c1ccccc1Cc2cc(ccc2)CN3C=CC=CC3 76.672
c1ccccc1Cc2cc(ccc2)CN3C=CCC=C3 75.877
c1ccccc1Cc2cc(ccc2)Cc3ccncc3 64.182
c1ccccc1Cc2cc(ccc2)Nc3ccccc3 64.554
c1ccccc1CC2=CC=CN(C2)Cc3ccccc3 75.626
c1ccccc1CC2=CN(C=CC2)Cc3ccccc3 75.903
c1ccccc1CC2=CN(CC=C2)Cc3ccccc3 74.657
c1ccccc1Cc2cccc(n2)Cc3ccccc3 64.079
c1ccccc1Cc2cc(ncc2)Cc3ccccc3 64.242
c1ccccc1Cc2cc(cnc2)Cc3ccccc3 64.191
c1ccccc1Cc2cc(ccc2)Cc3cccpc3 65.112
c1ccccc1Cc2cc(ccc2)Cc3ccccp3 66.424
c1ccccc1Cc2cc(ccc2)CP3C=CC=CC3 76.196
c1ccccc1Cc2cc(ccc2)CP3C=CCC=C3 77.604
c1ccccc1Cc2cc(ccc2)Cc3ccpcc3 67.206
c1ccccc1Cc2cc(ccc2)Pc3ccccc3 63.247
c1ccccc1CC2=CC=CP(C2)Cc3ccccc3 74.527
c1ccccc1CC2=CP(C=CC2)Cc3ccccc3 75.804
c1ccccc1CC2=CP(CC=C2)Cc3ccccc3 75.903
c1ccccc1Cc2cccc(p2)Cc3ccccc3 66.726
c1ccccc1Cc2cc(pcc2)Cc3ccccc3 66.633
c1ccccc1Cc2cc(cpc2)Cc3ccccc3 63.344
c1ccbcc1Cc2cc(ccc2)Cc3ccccc3 80.199
c1cccbc1Cc2cc(ccc2)Cc3ccccc3 78.868
C1C=CC=CB1Cc2cc(ccc2)Cc3ccccc3 72.077
C1=CCC=CB1Cc2cc(ccc2)Cc3ccccc3 71.926
c1cbccc1Cc2cc(ccc2)Cc3ccccc3 80.496
c1ccccc1Bc2cc(ccc2)Cc3ccccc3 62.009
c1ccccc1CB2C=CC=C(C2)Cc3ccccc3 72.03
c1ccccc1CB2C=C(CC=C2)Cc3ccccc3 72.255
c1ccccc1CB2C=C(C=CC2)Cc3ccccc3 72.198
c1ccccc1Cc(ccc2)bc2Cc3ccccc3 78.515
c1ccccc1Cc2bccc(c2)Cc3ccccc3 79.906
c1ccccc1Cc(c2)cbcc2Cc3ccccc3 80.045
c1ccccc1Cc2cc(ccc2)CC3=CC=COC3 75.804
c1ccccc1Cc2cc(ccc2)CC3=COC=CC3 74.94
c1ccccc1Cc2cc(ccc2)CC3=COCC=C3 76.536
c1ccccc1Cc2cc(ccc2)CC3=CC=CCO3 76.845
c1ccccc1Cc2cc(ccc2)CC3=CCC=CO3 76.165
c1ccccc1Cc2cc(ccc2)C[C@H]3C=CC=CO3 78.473
c1ccccc1Cc2cc(ccc2)CC3=CCOC=C3 76.275
c1ccccc1Cc2cc(ccc2)CC3C=COC=C3 76.306
c1ccccc1Cc2cc(ccc2)Oc3ccccc3 67.364
c1ccccc1CC2=CC=C[C@H](O2)Cc3ccccc3 78.818
c1ccccc1CC2=CCC=C(O2)Cc3ccccc3 77.588
c1ccccc1CC2=C[C@@H](OC=C2)Cc3ccccc3 78.242
c1ccccc1CC2=C[C@H](C=CO2)Cc3ccccc3 77.023
c1ccccc1CC2=CCOC(=C2)Cc3ccccc3 76.505
c1ccccc1CC2=COC=C(C2)Cc3ccccc3 74.521
c1ccccc1CC2=COCC(=C2)Cc3ccccc3 75.814
c1ccccc1Cc2cc(ccc2)CC3=CC=CSC3 76.699
c1ccccc1Cc2cc(ccc2)CC3=CSC=CC3 77.646
c1ccccc1Cc2cc(ccc2)CC3=CSCC=C3 77.054
c1ccccc1Cc2cc(ccc2)CC3=CC=CCS3 77.421
c1ccccc1Cc2cc(ccc2)CC3=CCC=CS3 78.363
c1ccccc1Cc2cc(ccc2)C[C@H]3C=CC=CS3 77.907
c1ccccc1Cc2cc(ccc2)CC3=CCSC=C3 77.06
c1ccccc1Cc2cc(ccc2)CC3C=CSC=C3 78.74
c1ccccc1Cc2cc(ccc2)Sc3ccccc3 68.271
c1ccccc1CC2=CC=C[C@H](S2)Cc3ccccc3 77.662
c1ccccc1CC2=CCC=C(S2)Cc3ccccc3 78.583
c1ccccc1CC2=C[C@@H](SC=C2)Cc3ccccc3 77.672
c1ccccc1CC2=C[C@H](C=CS2)Cc3ccccc3 79.577
c1ccccc1CC2=CCSC(=C2)Cc3ccccc3 76.897
c1ccccc1CC2=CSC=C(C2)Cc3ccccc3 76.704
c1ccccc1CC2=CSCC(=C2)Cc3ccccc3 76.217
c1ccccc1Cc2c(C)ccc(c2)Cc3ccccn3 62.186
c1ccccc1Cc2cc(cc(C)c2)Cc3ccccn3 61.879
c1ccccc1Cc(c2)ccc(C)c2Cc3ccccn3 61.888
c1ccccc1[C@H](C)c2cc(ccc2)Cc3ccccn3 61.181
c1cccc(C)c1Cc2cc(ccc2)Cc3ccccn3 62.535
c1ccc(C)cc1Cc2cc(ccc2)Cc3ccccn3 62.512
c1cc(C)ccc1Cc2cc(ccc2)Cc3ccccn3 62.14
n1cccc(C)c1Cc2cc(ccc2)Cc3ccccc3 60.87
c1ccccc1Cc2cc(ccc2)Cc3cc(C)ccn3 62.028
c1ccccc1Cc2cc(ccc2)Cc3ccc(C)cn3 60.837
c1ccccc1Cc2cc(ccc2)Cc3cccc(n3)C 61.837
n1ccccc1[C@@H](C)c2cc(ccc2)Cc3ccccc3 61.735
c1ccccc1Cc2c(C)c(ccc2)Cc3ccccn3 62.135
c1ccccc1Cc2cc(ncc2)Cc3c(C)cccc3 61.367
c1ccccc1Cc2cc(nc(C)c2)Cc3ccccc3 61.27
c1ccccc1Cc2c(C)cnc(c2)Cc3ccccc3 61.149
c1ccccc1Cc2cc(ncc2)Cc3cc(C)ccc3 62.344
c1ccccc1Cc2cc(ncc2)Cc3ccc(C)cc3 61.498
c1ccccc1[C@@H](C)c(ncc2)cc2Cc3ccccc3 61.479
c1ccccc1Cc2c(C)c(ncc2)Cc3ccccc3 61.512
c1cccc(C)c1Cc2cc(cnc2)Cc3ccccc3 62.502
c1ccccc1Cc2c(C)ncc(c2)Cc3ccccc3 62.06
c1ccc(C)cc1Cc2cc(cnc2)Cc3ccccc3 62.474
c1cc(C)ccc1Cc2cc(cnc2)Cc3ccccc3 61.753
c1ccccc1[C@@H](C)c2cc(cnc2)Cc3ccccc3 61.353
c1ccccc1Cc2c(C)c(cnc2)Cc3ccccc3 62.195
c1nccc(C)c1Cc2cc(ccc2)Cc3ccccc3 61.8
c1ccccc1Cc2c(C)ccc(c2)Cc3cccnc3 61.93
c1ccccc1Cc2cc(cc(C)c2)Cc3cccnc3 61.828
c1ncccc1Cc2c(C)ccc(c2)Cc3ccccc3 61.558
c1ccccc1[C@H](C)c2cc(ccc2)Cc3cccnc3 60.967
c1cccc(C)c1Cc2cc(ccc2)Cc3cccnc3 62.349
c1ccc(C)cc1Cc2cc(ccc2)Cc3cccnc3 62.056
c1cc(C)ccc1Cc2cc(ccc2)Cc3cccnc3 61.102
c1ccnc(C)c1Cc2cc(ccc2)Cc3ccccc3 61.995
c1ccccc1Cc2cc(ccc2)Cc3ccc(C)nc3 61.586
c1ccccc1Cc2cc(ccc2)Cc3cc(C)cnc3 62.219
c1ncccc1[C@@H](C)c2cc(ccc2)Cc3ccccc3 60.697
c1ccccc1Cc2c(C)c(ccc2)Cc3cccnc3 62.735
c1cncc(C)c1Cc2cc(ccc2)Cc3ccccc3 60.507
c1ccccc1Cc2c(C)ccc(c2)Cc3ccncc3 61.902
c1ccccc1Cc2cc(cc(C)c2)Cc3ccncc3 61.963
c1cnccc1Cc2c(C)ccc(c2)Cc3ccccc3 61.33
c1ccccc1[C@H](C)c2cc(ccc2)Cc3ccncc3 61.056
c1cccc(C)c1Cc2cc(ccc2)Cc3ccncc3 61.209
c1ccc(C)cc1Cc2cc(ccc2)Cc3ccncc3 61.73
c1cc(C)ccc1Cc2cc(ccc2)Cc3ccncc3 62.153
c1cnc(C)cc1Cc2cc(ccc2)Cc3ccccc3 60.656
c1cnccc1[C@@H](C)c2cc(ccc2)Cc3ccccc3 61.093
c1ccccc1Cc2c(C)c(ccc2)Cc3ccncc3 62.754
c1cccc(C)c1Cc2cccc(n2)Cc3ccccc3 61.572
c1ccccc1Cc2c(C)ccc(n2)Cc3ccccc3 61.646
c1ccccc1Cc2cc(C)cc(n2)Cc3ccccc3 61.084
c1ccc(C)cc1Cc2cccc(n2)Cc3ccccc3 61.777
c1cc(C)ccc1Cc2cccc(n2)Cc3ccccc3 61.777
c1ccccc1[C@@H](C)c2cccc(n2)Cc3ccccc3 60.777
c1cccc(c12)cc3c(c2)cccc3 66.809
Cc1cccc(c12)cc3c(c2)cccc3 64.022
C1=CC=CC([C@]12C)=Cc3c(C2)cccc3 79.68
C1=CC=CC([C@]12C)=CC=3C(=C2)CC=CC3 98.095
C1=CC=CC([C@]12C)=CC=3C(=C2)C=CCC3 96.804
C1=CC=CC([C@]12C)=C[C@@H]3C(=C2)C=CC=C3 104.947
C1=CC=C[C@H]([C@]12C)C=c3c(=C2)cccc3 102.84
C1=CCC=C([C@]12C)C=c3c(=C2)cccc3 95.987
C1C=CC=C([C@]12C)C=c3c(=C2)cccc3 91.919
c1cccc(c2C)c1cc(c23)cccc3 64.818
Cc(c1)ccc(c12)cc3c(c2)cccc3 65.643
CCc(c1)ccc(c12)cc3c(c2)cccc3 63.933
c1c(O)ccc(c12)cc3c(c2)cccc3 64.71
c1c(N)ccc(c12)cc3c(c2)cccc3 63.011
O=C(O)c(c1)ccc(c12)cc3c(c2)cccc3 63.861
c1c(S)ccc(c12)cc3c(c2)cccc3 66.618
O=Cc(c1)ccc(c12)cc3c(c2)cccc3 63.777
c1cccc(c12)cc3c(c2)cccn3 63.867
c1cccc(c12)CN3C(=C2)C=CC=C3 72.325
C1C=CCC(C=12)=CN3C(=C2)C=CC=C3 83.888
C1CC=CC(C=12)=CN3C(=C2)C=CC=C3 83.183
C1=CC=C[C@H](C1=2)C=C3N(C2)C=CC=C3 93.594
c1cccc(c1=2)=CN3[C@@H](C2)C=CC=C3 93.685
c1cccc(c1=2)=CN3C(C2)=CCC=C3 84.111
c1cccc(c1=2)=CN3C(C2)=CC=CC3 82.004
c1cccc(c12)nc3c(c2)cccc3 64.405
c1cccc(c12)cc3c(c2)ccnc3 63.622
c1cccc(c12)cc3c(c2)cccp3 65.284
c1cccc(c12)CP3C(=C2)C=CC=C3 81.864
C1C=CCC(C=12)=CP3C(=C2)C=CC=C3 98.248
C1CC=CC(C=12)=CP3C(=C2)C=CC=C3 97.453
C1=CC=C[C@H](C1=2)C=C3P(C2)C=CC=C3 103.866
c1cccc(c1=2)=CP3[C@@H](C2)C=CC=C3 102.512
c1cccc(c1=2)=CP3C(C2)=CCC=C3 96.769
c1cccc(c1=2)=CP3C(C2)=CC=CC3 94.173
c1cccc(c12)pc3c(c2)cccc3 64.004
c1cccc(c12)cc3c(c2)ccpc3 65.595
b1cccc(c12)cc3c(c2)cccc3 82.468
C1=CC=CC(B12)=Cc3c(C2)cccc3 68.048
C1=CC=CC(B12)=CC=3C(=C2)CC=CC3 80.685
C1=CC=CC(B12)=CC=3C(=C2)C=CCC3 79.75
C1=CC=CC(B12)=C[C@H]3C(=C2)C=CC=C3 89.651
C1=CC=C[C@@H](B12)C=c3c(=C2)cccc3 84.592
C1=CCC=C(B12)C=c3c(=C2)cccc3 79.059
C1C=CC=C(B12)C=c3c(=C2)cccc3 76.421
c1cccc(b2)c1cc(c23)cccc3 79.789
c1bccc(c12)cc3c(c2)cccc3 83.341
c1cccc(c1=2)=C[C@H]3C(C2)=CC=CO3 93.322
C1C=COC(C=12)=C[C@@H]3C(=C2)C=CC=C3 97.502
C1=CCC=c(c12)cc3c(c2)=CC=CO3 86.483
C1C=CCc(c=12)cc=3c(c2)OC=CC3 87.412
c1cccc(c12)CC=3C(=C2)OC=CC3 78.326
c1cccc(c12)cc3c(c2)CC=CO3 70.79
c1cccc(c12)cc3c(c2)C=CCO3 70.769
c1cccc(c12)O[C@@H]3C(=C2)C=CC=C3 83.985
c1cccc(c12)OC=3C(=C2)C=CCC3 77.824
c1cccc(c12)OC=3C(=C2)CC=CC3 79.596
c1cccc(c12)Oc3c(C2)cccc3 66.045
c1cccc(c12)cc3c(c2)C=COC3 69.639
c1cccc(c12)CC=3C(=C2)C=COC3 75.828
C1=COC=c(c12)cc3c(c2)=CC=CC3 85.821
C1=CCC=c(c12)cc3c(c2)=COC=C3 84.955
C1OC=CC(C=12)=C[C@H]3C(=C2)C=CC=C3 95.534
c1cccc(c1=2)=C[C@@H]3C(C2)=COC=C3 95.764
c1cccc(c12)cc=3c(c2)=CCOC3 87.565
c1cccc(c1=2)=C[C@@H]3C(C2)=CC=CS3 94.082
C1C=CSC(C=12)=C[C@H]3C(=C2)C=CC=C3 99.107
C1=CCC=c(c12)cc3c(c2)=CC=CS3 88.298
C1C=CCc(c=12)cc=3c(c2)SC=CC3 89.128
c1cccc(c12)CC=3C(=C2)SC=CC3 80.461
c1cccc(c12)cc3c(c2)CC=CS3 73.476
c1cccc(c12)cc3c(c2)C=CCS3 71.348
c1cccc(c12)S[C@@H]3C(=C2)C=CC=C3 84.153
c1cccc(c12)SC=3C(=C2)C=CCC3 79.526
c1cccc(c12)SC=3C(=C2)CC=CC3 82.018
c1cccc(c12)Sc3c(C2)cccc3 67.092
c1cccc(c12)cc3c(c2)C=CSC3 69.883
c1cccc(c12)CC=3C(=C2)C=CSC3 78.508
C1=CSC=c(c12)cc3c(c2)=CC=CC3 87.949
C1=CCC=c(c12)cc3c(c2)=CSC=C3 87.244
C1SC=CC(C=12)=C[C@H]3C(=C2)C=CC=C3 97.941
c1cccc(c1=2)=C[C@@H]3C(C2)=CSC=C3 97.167
c1cccc(c12)cc=3c(c2)=CCSC3 87.502
c1ccnc(c2C)c1cc(c23)cccc3 57.951
Cc1cccc(c12)cc3c(c2)nccc3 57.927
Cc(c1)ccc(c12)cc3c(c2)nccc3 58.155
Cc(c1)ccc(c12)cc3c(c2)cccn3 57.646
Cc1cccc(c12)cc3c(c2)cccn3 59.387
n1cccc(c2C)c1cc(c23)cccc3 58.035
Cc1ccnc(c12)cc3c(c2)cccc3 58.711
n1cc(C)cc(c2)c1cc(c23)cccc3 57.066
Cc(n1)ccc(c2)c1cc(c23)cccc3 59.339
Cc1cccc(c12)cc3c(n2)cccc3 56.779
c1cc(C)cc(c12)nc3c(c2)cccc3 57.374
Cc(c1)ccc(c12)nc3c(c2)cccc3 58.322
Cc1cccc(c12)nc3c(c2)cccc3 57.114
c1cccc(c2C)c1nc(c23)cccc3 58.119
Cc1cccc(c12)nc3c(c2)cccc3 57.102
Cc1cccc(c12)cc3c(c2)cncc3 57.24
c1cncc(c2C)c1cc(c23)cccc3 58.544
Cc1nccc(c12)cc3c(c2)cccc3 57.898
Cc1cncc(c12)cc3c(c2)cccc3 56.959
c1nccc(c2C)c1cc(c23)cccc3 52.963
Cc1cccc(c12)cc3c(c2)ccnc3 57.317
Cc(c1)ccc(c12)cc3c(c2)ccnc3 57.868
Cc(c1)ccc(c12)cc3c(c2)cncc3 57.724
c12c3c4ccc1cccc2ccc3ccc4 59.522
c12c3c4ccc1c(C)ccc2ccc3ccc4 58.868
C1C=c2cccc(c2c3[C@]14C)ccc3=CC=C4 84.34
C1=C[C@@H]2C=CC=c(c2c3[C@@]14C)ccc3=CC=C4 95.106
C1=CC=c2ccc(c3c2[C@]14C)=CCC=C3C=C4 89.723
C[C@]12C3=C4C(C=C1)=CC=C[C@H]4C=CC3=CC=C2 97.876
C[C@]12C3=c4c(C=C1)cccc4=CCC3=CC=C2 91.87
C1=CCc2ccc(c3c2[C@]14C)cccc3C=C4 74.693
C1C=Cc2ccc(c3c2[C@]14C)cccc3C=C4 71.852
c12c3c4cc(C)c1cccc2ccc3ccc4 58.067
c12c3c4ccc1cc(C)cc2ccc3ccc4 58.35
c12c3c4ccc1cc(CC)cc2ccc3ccc4 58.266
c12c3c4ccc1cc(O)cc2ccc3ccc4 57.486
c12c3c4ccc1cc(S)cc2ccc3ccc4 59.438
c12c3c4ccc1cc(N)cc2ccc3ccc4 56.455
c12c3c4ccc1cc(C(=O)O)cc2ccc3ccc4 57.528
c12c3c4ccc1cc(C=O)cc2ccc3ccc4 56.304
c12c3c4ccc1cccc2ccc3ncc4 57.214
c12c3c4=CC=CN3CC=c2cccc1cc4 75.422
c12c3c4=CC=CN3C=C[C@@H]2C=CC=c1cc4 84.304
c12c3c4ccc1=CCC=c2ccn3ccc4 78
C12=C3C4=CC=CN3C=CC1=CC=C[C@H]2C=C4 85.321
c12=C3C4=CC=CN3C=Cc1cccc2=CC4 78.539
c12c3c4ccc1cccc2ccn3C=CC4 66.439
c12c3c4ccc1cccc2ccn3CC=C4 66.534
c12c3cccc1C=CN4[C@@H]2C(C=C3)=CC=C4 76.995
c12c3c4ccc1cccc2cnc3ccc4 57.308
c12c3c4ccc1cccc2ccc3cnc4 57.015
C1C=CC(C2C=13)=CC=C4N2C(C=C3)=CC=C4 77.163
c12c3ccc4n2c(ccc4)ccc1CC=C3 78.108
c12c3cccc1CC=C4N2C(C=C3)=CC=C4 70.817
c12c3cccc1C=C[C@@H]4N2C(C=C3)=CC=C4 77.881
c12c3ccc=4n2c(=CCC4)ccc1ccc3 72.611
c12c3c4ccc1cccc2ccc3pcc4 57.895
c12c3c4=CC=CP3CC=c2cccc1cc4 86.003
c12c3c4=CC=CP3C=C[C@@H]2C=CC=c1cc4 93.282
c12c3c4ccc1=CCC=c2ccp3ccc4 90.602
C12=C3C4=CC=CP3C=CC1=CC=C[C@H]2C=C4 97.636
c12=C3C4=CC=CP3C=Cc1cccc2=CC4 92.355
c12c3c4ccc1cccc2ccp3C=CC4 75.602
c12c3c4ccc1cccc2ccp3CC=C4 73.933
c12c3cccc1C=CP4[C@@H]2C(C=C3)=CC=C4 86.206
c12c3c4ccc1cccc2cpc3ccc4 59.308
c12c3c4ccc1cccc2ccc3cpc4 57.56
C1C=CC(C2C=13)=CC=C4P2C(C=C3)=CC=C4 86.595
c12c3ccc4p2c(ccc4)ccc1CC=C3 94.137
c12c3cccc1CC=C4P2C(C=C3)=CC=C4 78.574
c12c3cccc1C=C[C@@H]4P2C(C=C3)=CC=C4 87.068
c12c3ccc=4p2c(=CCC4)ccc1ccc3 80.04
c12c3c4ccc1bccc2ccc3ccc4 72.077
C1C=c2cccc(c2c3B14)ccc3=CC=C4 69.668
C1=C[C@@H]2C=CC=c(c2c3B14)ccc3=CC=C4 80.769
C1=CC=c2ccc(c3c2B14)=CCC=C3C=C4 74.352
B12C3=C4C(C=C1)=CC=C[C@H]4C=CC3=CC=C2 82.307
B12C3=c4c(C=C1)cccc4=CCC3=CC=C2 75.093
C1=CCc2ccc(c3c2B14)cccc3C=C4 61.929
C1C=Cc2ccc(c3c2B14)cccc3C=C4 60.978
B12[C@H]3c4c(C=C1)cccc4C=CC3=CC=C2 71.068
c12c3c4cbc1cccc2ccc3ccc4 74.244
c12c3c4ccc1cbcc2ccc3ccc4 73.051
B12C3=CC=CC1=CC=C4C2C(C=C3)=CC=C4 70.679
B12C3=C4C=CC1=CC=CC2=CC=C3CC=C4 70.129
B12c3c4cccc3CC=C2C=CC=C1C=C4 65.996
B12c3c4cccc3C=C[C@H]2C=CC=C1C=C4 72.324
B12c3c4cccc3C=CC2=CCC=C1C=C4 67.013
c12c3c4ccc1cccc2C=C[C@@H]3OC=C4 73.335
c12c3c4ccc1cccc2CC=C3OC=C4 70.362
c12c3c4ccc1ccoc2ccc3CC=C4 69.728
c12c3c4ccc2occc1ccc3CC=C4 69.974
c12c3c4ccc1cccc2CC=C3C=CO4 69.172
c12c3c4ccc1cccc2C=C[C@H]3C=CO4 75.727
c12c3c4=CCOc3ccc2cccc1cc4 68.741
C12=C3C=CC=4[C@H]2C(C=CC4)=CC=C1C=CO3 91.482
c12c3c4ccc1cccc2COc3ccc4 61.498
c12c3c4ccc1cccc2occ3CC=C4 71.391
c12c3c4coc2cccc1ccc3CC=C4 69.806
c12c3c4=CCc2cccc1=COc3ccc4 83.892
c12=C3C4=CC=C[C@@H]3C=Cc1cccc2=CO4 90.997
c12c3c4=CCC=c3occ2cccc1cc4 82.929
c12c3c4=CC=C[C@H]3OC=c2cccc1cc4 84.938
c12c3cccc1OC=C4[C@H]2C(C=C3)=CC=C4 80.028
c12c3c4=COCc3ccc2cccc1cc4 67.097
c12c3c4=COC=C3CC=c2cccc1cc4 81.72
c12c3c4=CC=C[C@H]3C=CC2=COC=c1cc4 88.587
c12c3c4=CCC=c3ccc2cocc1cc4 80.972
c12c3cccc1C=CC=4C2C(C=C3)=COC4 79.621
c12c3c4ccc1cccc2C=C[C@@H]3SC=C4 73.466
c12c3c4ccc1cccc2CC=C3SC=C4 72.031
c12c3c4ccc1ccsc2ccc3CC=C4 79.322
c12c3c4ccc2sccc1ccc3CC=C4 79.478
c12c3c4ccc1cccc2CC=C3C=CS4 71.469
c12c3c4ccc1cccc2C=C[C@H]3C=CS4 76.098
c12c3c4=CCSc3ccc2cccc1cc4 69.256
C12=C3C=CC=4[C@H]2C(C=CC4)=CC=C1C=CS3 92.839
c12c3c4ccc1cccc2CSc3ccc4 62.222
c12c3c4ccc1cccc2scc3CC=C4 80.566
c12c3c4csc2cccc1ccc3CC=C4 78.981
c12c3c4=CCc2cccc1=CSc3ccc4 85.722
c12=C3C4=CC=C[C@@H]3C=Cc1cccc2=CS4 91.954
c12c3c4=CCC=c3scc2cccc1cc4 83.838
c12c3c4=CC=C[C@H]3SC=c2cccc1cc4 85.273
c12c3cccc1SC=C4[C@H]2C(C=C3)=CC=C4 81.098
c12c3c4=CSCc3ccc2cccc1cc4 67.719
c12c3c4=CSC=C3CC=c2cccc1cc4 83.772
c12c3c4=CC=C[C@H]3C=CC2=CSC=c1cc4 90.154
c12c3c4=CCC=c3ccc2cscc1cc4 82.498
c12c3cccc1C=CC=4C2C(C=C3)=CSC4 81.092
c12c3c4cc(C)c1cccc2ccc3ncc4 55.419
c12c3c4c(C)cc1cccc2ccc3ncc4 54.519
c12c3c4c(C)cnc3ccc2cccc1cc4 55.152
c12c3c4cc(C)nc3ccc2cccc1cc4 54.87
c12c3c4cc(C)c1nccc2ccc3ccc4 54.126
c1cnc2cc(C)c3cccc4ccc1c2c34 54.545
c1cnc2ccc3c(C)ccc4ccc1c2c34 54.817
c12c3c4ccc1cc(C)cc2ccc3ncc4 54.854
c12c3c4ccc1c(C)ccc2ccc3ncc4 54.849
c1ccc2cnc3c(C)ccc4ccc1c2c34 54.404
c12c3c4cc(C)c1cccc2cnc3ccc4 55.55
c12c3c4c(C)cc1cccc2cnc3ccc4 54.65
c12c3c4c(C)ccc3ncc2cccc1cc4 55.356
c12c3c4cc(C)cc3ncc2cccc1cc4 54.927
c1ccc2nc(C)c3cccc4ccc1c2c34 55.456
c1ccc2ncc3c(C)ccc4ccc1c2c34 55.011
c12c3c4ccc1cc(C)cc2cnc3ccc4 54.953
c12c3c4ccc1c(C)ccc2cnc3ccc4 54.833
c12c3c4ccc1c(C)ccc2ccc3cnc4 55.131
c12c3c4cc(C)c1cncc2ccc3ccc4 55.288
c12c3c4cc(C)c1cccc2ccc3cnc4 54.409
c12c3c4ccc1c(C)ccc2ccc3cnc4 55.131
c12c3c4ccc1cc(C)cc2ccc3cnc4 54.655
c12c3c4cc(C)c1cccc2ccc3cnc4 54.404
c12c3c4cc(C)c1cncc2ccc3ccc4 54.435
c12c3c4ccc1c(C)ncc2ccc3ccc4 55.016
c12c3c4ccc1c(C)ncc2ccc3ccc4 55
c1ccccc1C(c2ccccc2)c3ccccc3 64.131
c1ccccc1C(c2ccc(C)cc2)c3ccccc3 63.205
c1ccccc1C(c2cc(C)ccc2)c3ccccc3 63.172
c1ccccc1C(c2c(C)cccc2)c3ccccc3 62.856
c1ccccc1C(c2ccccc2)C3(C)C=CCC=C3 72.491
c1ccccc1C(c2ccccc2)[C@@]3(C)C=CC=CC3 73.203
c1ccccc1C(C)(c2ccccc2)c3ccccc3 61.944
c1ccccc1C(c2ccc(N)cc2)c3ccccc3 61.391
c1ccccc1C(c(cc2)ccc2C(=O)O)c3ccccc3 60.069
c1ccccc1C(c2ccc(CC)cc2)c3ccccc3 62.777
c1ccccc1C(c2ccc(O)cc2)c3ccccc3 62.079
c1ccccc1C(c2ccc(S)cc2)c3ccccc3 61.428
c1ccccc1C(c(cc2)ccc2C=O)c3ccccc3 61.111
c1ccccc1C(c2ccccc2)c3ccncc3 61.572
c1ccccc1C(c2ccccc2)c3cccnc3 61.646
c1ccccc1C(c2ccccn2)c3ccccc3 62.144
c1ccccc1C(c2ccccc2)N3C=CCC=C3 69.843
c1ccccc1C(c2ccccc2)N3C=CC=CC3 69.843
c1ccccc1N(c2ccccc2)c3ccccc3 62.461
c1ccccc1C(c2ccccc2)c3ccpcc3 63.172
c1ccccc1C(c2ccccc2)c3cccpc3 62.321
c1ccccc1C(c2ccccp2)c3ccccc3 64.759
c1ccccc1C(c2ccccc2)P3C=CCC=C3 74.909
c1ccccc1C(c2ccccc2)P3C=CC=CC3 73.82
c1ccccc1P(c2ccccc2)c3ccccc3 60.521
c1cbccc1C(c2ccccc2)c3ccccc3 77.366
c1ccbcc1C(c2ccccc2)c3ccccc3 77.049
c1cccbc1C(c2ccccc2)c3ccccc3 75.249
C1=CCC=CB1C(c2ccccc2)c3ccccc3 71.188
c1ccccc1C(B2C=CC=CC2)c3ccccc3 71.334
c1ccccc1B(c2ccccc2)c3ccccc3 60.293
c1ccccc1C(c2ccccc2)C3=CCOC=C3 73.464
c1ccccc1C(c2ccccc2)C3C=COC=C3 74.584
c1ccccc1C(c2ccccc2)C3=COCC=C3 73.679
c1ccccc1C(c2ccccc2)C3=CC=COC3 72.92
c1ccccc1C(c2ccccc2)C3=COC=CC3 72.444
c1ccccc1C(C2=CC=CCO2)c3ccccc3 75.228
c1ccccc1C(C2=CCC=CO2)c3ccccc3 74.38
c1ccccc1C([C@@H]2C=CC=CO2)c3ccccc3 76.772
c1ccccc1C(c2ccccc2)C3=CCSC=C3 73.276
c1ccccc1C(c2ccccc2)C3C=CSC=C3 76.4
c1ccccc1C(c2ccccc2)C3=CSCC=C3 73.391
c1ccccc1C(c2ccccc2)C3=CC=CSC3 74.145
c1ccccc1C(c2ccccc2)C3=CSC=CC3 74.757
c1ccccc1C(C2=CC=CCS2)c3ccccc3 74.453
c1ccccc1C(C2=CCC=CS2)c3ccccc3 75.688
c1ccccc1C([C@@H]2C=CC=CS2)c3ccccc3 75.024
c1ccccc1C(c2cc(C)ncc2)c3ccccc3 60.516
c1ccccc1C(c2c(C)cncc2)c3ccccc3 59.516
c1ccccc1[C@H](c2cc(C)ccc2)c3ccncc3 58.357
c1ccccc1[C@H](c2c(C)cccc2)c3ccncc3 60.297
c1ccccc1[C@H](c2ccc(C)cc2)c3ccncc3 60.604
c1ccccc1C(c2ccccc2)c3ccc(C)nc3 59.199
c1ccccc1C(c2c(C)ccnc2)c3ccccc3 59.953
c1ccccc1C(c2ccccc2)c3cc(C)cnc3 60.488
c1ccccc1[C@H](c2c(C)cccc2)c3cccnc3 59.195
c1ccccc1[C@H](c2cc(C)ccc2)c3cccnc3 59.516
c1ccccc1[C@H](c2ccc(C)cc2)c3cccnc3 60.697
c1ccccc1[C@@H](c2c(C)cccc2)c3cccnc3 60.311
c1ccccc1[C@@H](c2cc(C)ccc2)c3cccnc3 60.646
c1ccccc1[C@@H](c2ccc(C)cc2)c3cccnc3 59.66
c1ccccc1C(c(nc2)ccc2C)c3ccccc3 60.293
c1ccccc1C(c2ccccc2)c3cccc(n3)C 61.07
c1ccccc1C(c(c2C)nccc2)c3ccccc3 62.349
c1ccccc1C(c(cc2C)ncc2)c3ccccc3 60.818
c1ccccc1[C@@H](c2ccccn2)c3c(C)cccc3 60.283
c1ccccc1[C@@H](c2ccccn2)c3cc(C)ccc3 59.99
c1ccccc1[C@@H](c2ccccn2)c3ccc(C)cc3 61.181
c1ccccc1[C@H](c2ccccn2)c3c(C)cccc3 60.344
c1ccccc1[C@H](c2ccccn2)c3cc(C)ccc3 61.191
c1ccccc1[C@H](c2ccccn2)c3ccc(C)cc3 60.139
C1=CC=c(c1c23)ccc2=CC=C3 91.515
C1=CC(C)=c2ccc(c3c12)=CC=C3 89.317
C1=CC=C([C@]12C)C=3C(=CC2)C=CC3 94.692
C1=CC=C([C@]12C)C=3[C@@H](C=C2)C=CC3 107.378
C1=CC=C([C@]12C)C=3C(C=C2)=CCC3 97.673
C1=CC=C([C@]12C)[C@H]3C(C=C2)=CC=C3 108.258
C1=CCC([C@]12C)=C3C(C=C2)=CC=C3 97.874
C1C=CC([C@]12C)=C3C(C=C2)=CC=C3 92.097
C1=CC=c2c(C)cc(c3c12)=CC=C3 89.686
CC(=C1)C=c2ccc(c3c12)=CC=C3 89.261
CC1=CC=c2ccc(c3c12)=CC=C3 90.517
C1=CC=C([C@]12C)C=CC=3[C@@H]2C=CC3 95.119
C[C@@]12C=3C(=CCC3)C=CC1=CC=C2 95.346
C[C@@]12C=3[C@@H](C=CC3)C=CC1=CC=C2 107.898
C[C@@]12C=3C(C=CC3)=CCC1=CC=C2 99.072
C[C@@]12C=3C(C=CC3)=CC=C1CC=C2 98.687
C[C@@]12C=3C(C=CC3)=CC=C1C=CC2 92.147
CCC(C=C1)=c2ccc(c3c12)=CC=C3 89.079
C1=CC=c(c1c23)ccc2=C(O)C=C3 85.793
C1=CC=c(c1c23)ccc2=C(N)C=C3 82.129
C1=CC(C(=O)O)=c2ccc(c3c12)=CC=C3 88.361
C1=CC(C=O)=c2ccc(c3c12)=CC=C3 87.279
C1=CC=c(c1c23)ccc2=C(S)C=C3 88.493
C1=CN=c(c1c23)ccc2=CC=C3 88.13
C1C=CC(C=12)=CCn3c2ccc3 79.972
c1ccn(c1C=23)C=C[C@@H]3C=CC2 83.356
C1CC=c(c=12)ccn3c2ccc3 75.575
c1ccn(c12)C=CC=3[C@@H]2C=CC3 84.887
c1ccc(c12)ccn3c2CC=C3 79.369
c1ccc(c12)ccn3c2C=CC3 78.213
C1=CC=c(c1c23)ncc2=CC=C3 88.814
C1=NC=c(c1c23)ccc2=CC=C3 87.621
N1=CC=c(c1c23)ccc2=CC=C3 85.408
C1C=C[C@@H](C=12)n3c(C=C2)ccc3 83.949
C1CC=c(c=12)n3c(cc2)ccc3 74.545
C1C=C[C@H](C=12)C=Cc3n2ccc3 86.093
C1=CC=C(C1=2)n3c(CC2)ccc3 81.06
c1ccc(c12)n3c(cc2)CC=C3 80.75
c1ccc(c12)n3c(cc2)C=CC3 78.305
C1=CP=c(c1c23)ccc2=CC=C3 87.823
C1C=CC(C=12)=CCp3c2ccc3 94.031
c1ccp(c1C=23)C=C[C@@H]3C=CC2 102.848
C1CC=c(c=12)ccp3c2ccc3 95.739
c1ccp(c12)C=CC=3[C@@H]2C=CC3 100.721
c1ccc(c12)ccp3c2CC=C3 96.92
c1ccc(c12)ccp3c2C=CC3 91.745
C1=CC=c(c1c23)pcc2=CC=C3 90.293
C1=PC=c(c1c23)ccc2=CC=C3 90.489
P1=CC=c(c1c23)ccc2=CC=C3 88.123
C1C=C[C@@H](C=12)p3c(C=C2)ccc3 92.071
C1CC=c(c=12)p3c(cc2)ccc3 94.265
C1C=C[C@H](C=12)C=Cc3p2ccc3 101.944
C1=CC=C(C1=2)p3c(CC2)ccc3 96.283
c1ccc(c12)p3c(cc2)CC=C3 97.221
c1ccc(c12)p3c(cc2)C=CC3 91.402
C1=CB=c2ccc(c3c12)=CC=C3 113.691
C1=CC=C(B12)C=3C(=CC2)C=CC3 100.311
C1=CC=C(B12)C=3[C@H](C=C2)C=CC3 106.675
C1=CC=C(B12)C=3C(C=C2)=CCC3 97.263
C1=CC=C(B12)[C@@H]3C(C=C2)=CC=C3 106.34
C1=CCC(B12)=C3C(C=C2)=CC=C3 87.625
C1C=CC(B12)=C3C(C=C2)=CC=C3 86.897
C1=CC=c(cb2)c1c(c2=3)C=CC3 111.241
C1=BC=c2ccc(c3c12)=CC=C3 116.524
B1=CC=c2ccc(c3c12)=CC=C3 114.514
C1=CC=C(B12)C=CC=3[C@@H]2C=CC3 101.006
C1CC=C(C=1B23)C=CC2=CC=C3 95.798
C1C=C[C@H](C=1B23)C=CC2=CC=C3 104.071
C1C=CC(C=1B23)=CCC2=CC=C3 97.933
C1C=CC(C=1B23)=CC=C2CC=C3 86.662
C1C=CC(C=1B23)=CC=C2C=CC3 85.506
C1=CO[C@@H](C1=C23)C=CC2=CC=C3 92.348
C1=CC=C(C1=c23)CC=c2occ3 87.742
C1=CCc(c1c23)ccc2occ3 66.373
C1C=Cc(c1c23)ccc2occ3 66.574
C1C=CC(C=12)=CC=C3[C@@H]2C=CO3 98.527
C1COc(c=1c2=3)ccc2C=CC3 82.777
C1=CC=C(C1=C23)OCC2=CC=C3 96.92
C1=CCc(c1c23)coc2ccc3 88.002
C1C=Cc(c1c23)coc2ccc3 88.421
C1C=CC(C=12)=COC=3[C@@H]2C=CC3 99.407
C1CC=c(c=1c23)occ2ccc3 88.471
C1C=C[C@H](C=1C2=3)OC=C2C=CC3 95.739
C1OC=c(c1c23)ccc2=CC=C3 79.519
c1occ(c12)C=CC=3[C@@H]2C=CC3 87.927
C1CC=c(c=1c23)ccc2coc3 79.612
C1=CCc(c1c23)ccc2coc3 76.346
c1occ(c12)CC=C3C2=CC=C3 83.187
C1OCc(c=1c2=3)ccc2C=CC3 82.191
C1C=CC(C=12)=CC=C3[C@@H]2OC=C3 94.391
o1ccc(c1c23)ccc2C=CC3 66.708
o1ccc(c1c23)ccc2CC=C3 67.076
o1ccc(c1=C23)=CCC2=CC=C3 88.496
O1C=C[C@H](C1=C23)C=CC2=CC=C3 96.719
O1CC=c(c1c23)ccc2=CC=C3 80.524
C1=CS[C@@H](C1=C23)C=CC2=CC=C3 94.441
C1=CC=C(C1=c23)CC=c2scc3 91.108
C1=CCc(c1c23)ccc2scc3 79.126
C1CC=c(c=1c23)ccc2scc3 90.891
C1C=CC(C=12)=CC=C3[C@H]2C=CS3 100.897
C1CSc(c=1c2=3)ccc2C=CC3 86.076
C1=CC=C(C1=C23)SCC2=CC=C3 97.313
C1=CCc(c1c23)csc2ccc3 99.13
C1C=Cc(c1c23)csc2ccc3 99.993
C1C=CC(C=12)=CSC=3[C@@H]2C=CC3 100.872
C1CC=c(c=1c23)scc2ccc3 92.038
C1C=C[C@H](C=1C2=3)SC=C2C=CC3 96.133
C1SC=c(c1c23)ccc2=CC=C3 83.698
c1scc(c12)C=CC=3[C@@H]2C=CC3 100.864
C1CC=c(c=1c23)ccc2csc3 92.741
c1scc(c12)C=C[C@@H]3C2=CC=C3 102.505
c1scc(c12)CC=C3C2=CC=C3 96.526
C1SCc(c=1c2=3)ccc2C=CC3 86.461
C1C=CC(C=12)=CC=C3[C@@H]2SC=C3 95.865
s1ccc(c1c23)ccc2C=CC3 78.967
s1ccc(c1c23)ccc2CC=C3 79.26
s1ccc(c1=C23)=CCC2=CC=C3 91.594
S1C=C[C@H](C1=C23)C=CC2=CC=C3 99.089
S1CC=c(c1c23)ccc2=CC=C3 83.447
C1=CN=c(c1c23)c(C)cc2=CC=C3 86.009
C1=CC=c2c(C)cc(c3c12)=NC=C3 86.784
C1=CC(C)=c2ccc(c3c12)=NC=C3 85.234
CC(=C1)C=c2ccc(c3c12)=NC=C3 85.876
CC1=CC=c2ccc(c3c12)=NC=C3 85.514
CC1=CN=c2ccc(c3c12)=CC=C3 86.365
CC(=C1)N=c(c1c23)ccc2=CC=C3 85.318
C1=CC(C)=c2ncc(c3c12)=CC=C3 84.620
C1=CC=c2c(C)nc(c3c12)=CC=C3 87.314
C1=CC(C)=c2cnc(c3c12)=CC=C3 86.169
CC(=C1)C=c2cnc(c3c12)=CC=C3 86.567
CC1=CC=c2cnc(c3c12)=CC=C3 86.609
CC1=CC=c2ncc(c3c12)=CC=C3 86.700
CC(=C1)C=c2ncc(c3c12)=CC=C3 85.765
C1=CC(C)=c2ccc(c3c12)=CN=C3 83.783
C1=CC=c2c(C)cc(c3c12)=CN=C3 85.751
C1=NC=c2c(C)cc(c3c12)=CC=C3 86.504
C1=NC(C)=c(c1c23)ccc2=CC=C3 85.172
CC1=NC=c2ccc(c3c12)=CC=C3 84.920
CC1=CC=c2ccc(c3c12)=CN=C3 85.625
CC(=C1)C=c2ccc(c3c12)=CN=C3 84.509
C1=CC(C)=c2ccc(c3c12)=CC=N3 81.585
C1=CC=c2c(C)cc(c3c12)=CC=N3 83.469
N1=CC=c(c1c23)c(C)cc2=CC=C3 84.376
N1=CC(C)=c(c1c23)ccc2=CC=C3 83.329
CC(=N1)C=c(c1c23)ccc2=CC=C3 82.694
CC1=CC=c2ccc(c3c12)=CC=N3 82.618
CC(=C1)C=c2ccc(c3c12)=CC=N3 82.652
C1=CC=c(c12)cc3c(c2)=CC=C3 86.365
C1=CC=c(c12)cc3c(c2)=CC=C3 85.681
C1=CC=c(c12)cc3c(c2)=CC=C3 82.527
C1=CC=c(c12)cc3c(c2)=CC=C3 84.369
C1=CC=c(c12)cc3c(c2)=CC=C3 86.574
CC1=CC=c(c12)cc3c(c2)=CC=C3 82.359
CC1=CC=c(c12)cc3c(c2)=CC=C3 83.741
C1=CC=C([C@]12C)C=C3C(C2)=CC=C3 93.194
C1=CC=C([C@]12C)C=C3C(=C2)CC=C3 96.593
C1=CC=C([C@]12C)C=C3C(=C2)C=CC3 97.431
C1=CC=C([C@]12C)CC=3C(=C2)C=CC3 100.085
C1=CCC([C@]12C)=CC=3C(=C2)C=CC3 97.832
C1C=CC([C@]12C)=CC=3C(=C2)C=CC3 92.365
C1=CC=c(c2C)c1cc(c23)=CC=C3 81.369
C1=CC=c(c2C)c1cc(c23)=CC=C3 84.013
CC(=C1)C=c(c12)cc3c(c2)=CC=C3 84.830
CC(=C1)C=c(c12)cc3c(c2)=CC=C3 84.837
CCC1=CC=c(c12)cc3c(c2)=CC=C3 104.229
OC1=CC=c(c12)cc3c(c2)=CC=C3 80.852
NC1=CC=c(c12)cc3c(c2)=CC=C3 76.519
O=C(O)C1=CC=c(c12)cc3c(c2)=CC=C3 83.336
O=CC1=CC=c(c12)cc3c(c2)=CC=C3 83.008
SC1=CC=c(c12)cc3c(c2)=CC=C3 83.588
C1=CC=c(c12)cc3c(c2)=CC=N3 82.639
C1=CC=C(C1=2)Cn3c(C2)ccc3 77.183
C1=CCc(c12)cn3c(c2)ccc3 69.438
C1=CCc(c12)cc3n(c2)ccc3 69.756
C1=CC=C(C1=2)Cc3n(C2)ccc3 79.796
c1ccc(c12)cn3c(c2)CC=C3 79.519
c1ccc(c12)cn3c(c2)C=CC3 77.635
C1=CC=c(c12)nc3c(c2)=CC=C3 87.593
C1=CC=c(c12)cc3c(c2)=CN=C3 80.552
C1=CC=c(c12)cc3c(c2)=CC=P3 81.320
C1=CC=C(C1=2)Cp3c(C2)ccc3 91.242
C1=CCc(c12)cp3c(c2)ccc3 89.961
C1=CCc(c12)cc3p(c2)ccc3 90.372
C1=CC=C(C1=2)Cc3p(C2)ccc3 96.409
c1ccc(c12)cp3c(c2)CC=C3 95.362
c1ccc(c12)cp3c(c2)C=CC3 91.008
C1=CC=c(c12)pc3c(c2)=CC=C3 84.439
C1=CC=c(c12)cc3c(c2)=CP=C3 85.374
B1=CC=c(c12)cc3c(c2)=CC=C3 108.925
C1=CC=C(B12)C=C3C(C2)=CC=C3 99.616
C1=CC=C(B12)C=C3C(=C2)CC=C3 95.689
C1=CC=C(B12)C=C3C(=C2)C=CC3 94.868
C1=CC=C(B12)CC=3C(=C2)C=CC3 104.540
C1=CCC(B12)=CC=3C(=C2)C=CC3 88.479
C1C=CC(B12)=CC=3C(=C2)C=CC3 89.526
C1=CC=c(b2)c1cc(c23)=CC=C3 95.618
C1=BC=c(c12)cc3c(c2)=CC=C3 117.696
C1=CC=c(c12)cc3c(c2)=CCO3 85.230
C1=CC=C(C1=2)C=C3[C@H](C2)C=CO3 98.703
c1coc(c1=2)=CC=3[C@@H](C2)C=CC3 94.776
c1coc(c12)cc=3c(c2)=CCC3 82.925
c1coc(c1=2)=C[C@H]3C(C2)=CC=C3 94.140
C1=CC=C(C1=2)C=C3[C@H](C2)OC=C3 95.111
C1=CC=C(C1=2)O[C@@H]3C(C2)=CC=C3 100.780
c1ccc(c12)oc=3c(c2)=CCC3 92.390
C1=CC=C(C1=2)OC=3[C@H](C2)C=CC3 104.406
C1=CC=c(c12)cc3c(c2)=COC3 80.750
c1occ(c12)CC=3C(=C2)C=CC3 82.844
c1occ(c12)cc3c(c2)C=CC3 75.693
C1=CC=c(c12)cc3c(c2)=CCS3 86.478
C1=CC=C(C1=2)C=C3[C@H](C2)C=CS3 100.529
c1csc(c1=2)=CC=3[C@@H](C2)C=CC3 97.447
c1csc(c12)cc=3c(c2)=CCC3 85.867
c1csc(c1=2)=C[C@H]3C(C2)=CC=C3 96.777
C1=CC=C(C1=2)C=C3[C@H](C2)SC=C3 96.032
C1=CC=C(C1=2)S[C@@H]3C(C2)=CC=C3 97.657
c1ccc(c12)sc=3c(c2)=CCC3 93.755
C1=CC=C(C1=2)SC=3[C@H](C2)C=CC3 104.054
C1=CC=c(c12)cc3c(c2)=CSC3 84.644
c1scc(c12)CC=3C(=C2)C=CC3 96.116
c1scc(c12)cc3c(c2)C=CC3 88.153
C1C=Nc(c2C)c=1cc(c2=3)C=CC3 79.589
CC=1C=Cc(c12)cc=3c(c2)N=CC3 79.701
CC(=C1)C=c(c12)cc3c(c2)=CC=N3 80.447
CC1=CC=c(c12)cc3c(c2)=CC=N3 80.015
N1=CC=c(c2C)c1cc(c23)=CC=C3 80.420
CC=1C=Nc(c12)cc=3c(c2)C=CC3 80.022
CC(=N1)C=c(c2)c1cc(c23)=CC=C3 80.552
CC1=CC=c(c12)cc3c(n2)=CC=C3 84.578
CC(=C1)C=c(c12)nc3c(c2)=CC=C3 85.534
CC1=CC=c(c12)nc3c(c2)=CC=C3 84.948
C1=CC=c(c2C)c1nc(c23)=CC=C3 85.520
CC1=CC=c(c12)cc3c(c2)=CN=C3 77.747
C1=NC=c(c2C)c1cc(c23)=CC=C3 78.047
CC=1N=Cc(c12)cc=3c(c2)C=CC3 77.880
CC(=C1)C=c(c12)cc3c(c2)=CN=C3 79.122
c1ccccc1[C@H](C)c2cccc(c23)cccc3 64.217
c1ccccc1[C@H](C)c(c2)ccc(c23)cccc3 64.248
c1cccc(C)c1Cc2cccc(c23)cccc3 64.327
c1cccc(C)c1Cc(c2)ccc(c23)cccc3 64.515
c1ccc(C)cc1Cc2cccc(c23)cccc3 63.678
c1ccc(C)cc1Cc(c2)ccc(c23)cccc3 64.839
c1cc(C)ccc1Cc2cccc(c23)cccc3 64.379
c1cc(C)ccc1Cc(c2)ccc(c23)cccc3 64.892