O=Cc1ccc2c(ccc3cc(O)c(C=O)cc32)c1	52.16764571
O=C(O)c1ccccc1Cc1ccpc(Cc2ccc(S)cc2)c1	63.470012
Nc1ccc(O)cc1C(c1ccccc1)c1ccc(O)cc1	54.798684
O=C(O)c1ccc(Cc2cc(O)cc(Cc3ccccp3)c2)cc1	62.474484
CCc1cc(CCc2ccc(C(=O)O)cc2)ccp1	60.72068
Nc1cc(-c2ccccc2)ccn1	51.900488
CCc1cc(S)cc2c1ccc1pcccc12	56.77910686
Oc1cc(Cc2ccccc2)cc(Cc2cccc(S)c2)c1O	61.925548
Cc1cpcc(S)c1C(c1ccccc1)c1ccccc1	58.48772
Cc1c2c(cc3c1=CC=C3)=CC=C2C=O	79.044908
O=C(O)C1=CC=CC1	95.973536
CC1=C(C)C(S)=CC1	89.6096
CCc1cc(C(=O)O)c2c(Cc3ccc(C)cc3)cccc2c1	63.002486
O=Cc1ccc2ccc(C(=O)O)cc2c1Cc1ccccn1	57.151433
O=Cc1c(-c2ccccc2C(=O)O)cnc2ccccc12	59.5117415
Cc1ccc(C(=O)O)c(Cc2ccc(Cc3ccccc3)cc2)c1C(=O)O	65.172644
Nc1c(S)cccc1-c1cccc(Cc2cccc(C=O)c2)c1	58.776144
Oc1ccccc1-c1nccc(-c2ccccc2)c1S	55.203408
Cc1cc(S)c(Cc2ccccc2C(=O)O)c(Cc2ccccc2)c1	63.2095
